GraphicApp/MainWindow.xaml

<Window x:Class="GraphicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:GraphicApp.MVVM.Models"
        xmlns:viewmodels="clr-namespace:GraphicApp.MVVM.ViewModels"
        xmlns:views="clr-namespace:GraphicApp.MVVM.Views"
        xmlns:local="clr-namespace:GraphicApp"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1080" Background="#f5f5f5">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- NAVIGATION -->
        <StackPanel Grid.Column="0"  Background="#A5BCB8">
            <Button Command="{Binding GoToAddContactCommand}" Style="{StaticResource navButton}" Content="&#xf234;" Margin="15 10 20 10" ToolTip="Lägg till kontakt" />
            <Button Command="{Binding GoToContactsCommand}" Style="{StaticResource navButton}" Content="&#xf2b9;" Margin="15 0 20 10" ToolTip="Adressbok"/>
        </StackPanel>

        <!-- NAVIGATION CONTROL -->
        <ContentControl Margin="20" Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                    <views:ContactsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
