GraphicApp/MainWindow.xaml

<Window x:Class="GraphicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:GraphicApp.Models"
        xmlns:local="clr-namespace:GraphicApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- FORM -->
        <StackPanel Grid.Column="0" Margin="0 0 40 0">
            <TextBlock Text="Förnamn" />
            <TextBox x:Name="tb_FirstName" Padding="2" Margin="0 2 0 2" />
            
            <TextBlock Text="Efternamn" />
            <TextBox x:Name="tb_LastName" Padding="2" Margin="0 2 0 2" />
            
            <TextBlock Text="E-postadress" />
            <TextBox x:Name="tb_Email" Padding="2" Margin="0 2 0 2" />
            
            <TextBlock Text="Telefonnummer" />
            <TextBox x:Name="tb_PhoneNumber" Padding="2" Margin="0 2 0 2" />
            
            <TextBlock Text="Gatuadress" />
            <TextBox x:Name="tb_StreetName" Padding="2" Margin="0 2 0 2" />
            
            <TextBlock Text="Postnummer" />
            <TextBox x:Name="tb_PostalCode" Padding="2" Margin="0 2 0 2" />
            
            <TextBlock Text="Postort" />
            <TextBox x:Name="tb_City" Padding="2" Margin="0 2 0 2" />

            <Button x:Name="btn_Add" Click="Btn_Add_Click" Content="LÄGG TILL KONTAKT" Padding="5" />
        </StackPanel>

        <!-- CONTACT LIST -->
        <ListView x:Name="lv_Contacts" Grid.Column="1" Margin="40 0 0 0 ">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:Contact">
                    <StackPanel Margin="0 5 0 5">
                        <TextBlock FontWeight="Bold" Text="{Binding DisplayName}" />
                        <TextBlock Text="{Binding Email}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
