WPF_pages/MainWindow.xaml

<Window x:Class="WPF_pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPF_pages.Controls"
        xmlns:local="clr-namespace:WPF_pages"
        mc:Ignorable="d"
        Title="WPF Pages" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Name="lbox_NavMenu"  SelectionMode="Single" SelectionChanged="lbox_NavMenu_SelectionChanged" BorderThickness="0">
            <controls:NavButton Margin="3" Padding="6" NavLink="/Pages/AddTodo.xaml" Icon="M18,18H6V6H18M18,4H6A2,2 0 0,0 4,6V18A2,2 0 0,0 6,20H18A2,2 0 0,0 20,18V6C20,4.89 19.1,4 18,4Z" />
            <controls:NavButton Margin="3" Padding="6" NavLink="/Pages/Todos.xaml" Icon="M16 17V19H2V17S2 13 9 13 16 17 16 17M12.5 7.5A3.5 3.5 0 1 0 9 11A3.5 3.5 0 0 0 12.5 7.5M15.94 13A5.32 5.32 0 0 1 18 17V19H22V17S22 13.37 15.94 13M15 4A3.39 3.39 0 0 0 13.07 4.59A5 5 0 0 1 13.07 10.41A3.39 3.39 0 0 0 15 11A3.5 3.5 0 0 0 15 4Z" />
        </ListBox>
        <Frame Grid.Column="1" Name="frame_PageFrame" NavigationUIVisibility="Hidden" Background="#ececec" />
    </Grid>
</Window>
