GraphicApp/MVVM/Views/AddContactView.xaml

<UserControl x:Class="GraphicApp.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicApp.MVVM.Views"
             xmlns:viewmodels="clr-namespace:GraphicApp.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid Margin="20">

        <!-- FORM -->
        <StackPanel Grid.Column="0" Margin="20 0 100 0">
            <TextBlock Text="{Binding PageTitle}" FontSize="24" Margin="0 0 0 20"/>

            <TextBlock Text="Förnamn" />
            <TextBox Text="{Binding FirstName}" Padding="2" Margin="0 2 0 2" />

            <TextBlock Text="Efternamn" />
            <TextBox Text="{Binding LastName}" Padding="2" Margin="0 2 0 2" />

            <TextBlock Text="E-postadress" />
            <TextBox Text="{Binding Email}" Padding="2" Margin="0 2 0 2" />

            <TextBlock Text="Telefonnummer" />
            <TextBox Text="{Binding PhoneNumber}" Padding="2" Margin="0 2 0 2" />

            <TextBlock Text="Gatuadress" />
            <TextBox Text="{Binding StreetName}" Padding="2" Margin="0 2 0 2" />

            <TextBlock Text="Postnummer" />
            <TextBox Text="{Binding PostalCode}" Padding="2" Margin="0 2 0 2" />

            <TextBlock Text="Postort" />
            <TextBox Text="{Binding City}" Padding="2" Margin="0 2 0 2" />

            <Button Content="LÄGG TILL KONTAKT" Command="{Binding AddCommand}" Padding="5" Margin="0 15 300 5" />
        </StackPanel>

    </Grid>
</UserControl>
