GraphicApp/MVVM/Views/ContactsView.xaml

<UserControl x:Class="GraphicApp.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicApp.MVVM.Views"
             xmlns:viewmodels="clr-namespace:GraphicApp.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             xmlns:models="clr-namespace:GraphicApp.MVVM.Models"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="24" FontWeight="Medium" Margin="0 0 0 10"/>
        <TextBlock Grid.Row="0" Text="Kontaktinformation" FontSize="24" FontWeight="Medium" Margin="430 0 0 10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" ItemsSource="{Binding Contacts}" SelectionMode="Single" SelectedItem="{Binding SelectedContact}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ContactModel}">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" Margin="10 0 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Namn:" />
                    <TextBlock Text="E-postadress:" />
                    <TextBlock Text="Telefonnummer:" />
                    <TextBlock Text="Adress:" />
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding SelectedContact.DisplayName}" />
                    <TextBlock Text="{Binding SelectedContact.Email}" />
                    <TextBlock Text="{Binding SelectedContact.PhoneNumber}" />
                    <TextBlock Text="{Binding SelectedContact.Address}" />
                </StackPanel>
                
                <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                    <Button x:Name="btn_Edit" Click="btn_Edit_Click" Content="Redigera" Width="55" Padding="0 2 0 2" Margin="4" />
                    <Button x:Name="btn_Remove" Click="btn_Remove_Click" Content="Ta bort" Width="55" Padding="0 2 0 2" Margin="4" />
                </StackPanel>
            </Grid>
        </Grid>
        

    </Grid>
</UserControl>
