GraphicApp/MVVM/Views/ContactsView.xaml

<UserControl x:Class="GraphicApp.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:GraphicApp.MVVM.Views"
             xmlns:viewmodels="clr-namespace:GraphicApp.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             xmlns:models="clr-namespace:GraphicApp.MVVM.Models" xmlns:dxmvvm1="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:dxmvvm2="http://schemas.microsoft.com/xps/2005/06" xmlns:dxmvvm3="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding PageTitle}" FontSize="24" FontWeight="Medium" Margin="0 0 0 10" Foreground="#393D3F" />
            <TextBlock Visibility="{Binding SelectedIsNotNull, Converter={dxmvvm:BooleanToVisibilityConverter}}" Grid.Column="1" Text="KONTAKTINFORMATION" FontSize="24" FontWeight="Medium" Margin="14 0 0 10" Foreground="#393D3F" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" ItemsSource="{Binding Contacts}" BorderThickness="0" SelectionMode="Single" SelectedItem="{Binding SelectedContact}" ItemContainerStyle="{StaticResource ListItemStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ContactModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf007;  " FontFamily="{StaticResource FontAwesome-Solid}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Background="White" Visibility="{Binding SelectedIsNotNull, Converter={dxmvvm:BooleanToVisibilityConverter}}" Grid.Column="1" Margin="15 0 0 0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="5" >
                        <TextBlock FontWeight="Medium" Text="Namn:" />
                        <TextBlock FontWeight="Medium" Text="E-postadress:" />
                        <TextBlock FontWeight="Medium" Text="Telefonnummer:" />
                        <TextBlock FontWeight="Medium" Text="Adress:" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
                        <TextBlock Text="{Binding SelectedContact.DisplayName}" />
                        <TextBlock Text="{Binding SelectedContact.Email}" />
                        <TextBlock Text="{Binding SelectedContact.PhoneNumber}" />
                        <TextBlock Text="{Binding SelectedContact.Address}" />
                        <TextBlock Text="{Binding UpdatedSuccess}" Margin="0 15 0 0" HorizontalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="5" >
                        <Button Command="{Binding GoToUpdateButtonCommand}" Style="{StaticResource stdButton}" Content="Redigera" Width="80" Margin="5 1 5 0" />
                        <Button Command="{Binding RemoveButtonCommand}" Style="{StaticResource stdButton}" Content="Ta bort" Width="80"  />
                    </StackPanel>

                    <!-- UPDATE FORM -->
                    <StackPanel Visibility="{Binding ShowUpdateForm, Converter={dxmvvm:BooleanToVisibilityConverter}}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="10 0 20 0">
                        <TextBlock Text="Redigera kontakt" FontSize="20" Foreground="#546a7b" Margin="0 0 0 10"/>

                        <TextBlock Text="Förnamn" Foreground="#546a7b" FontWeight="Medium" />
                        <TextBox Text="{Binding FirstName}" Padding="2" Margin="0 2 0 2" />

                        <TextBlock Text="Efternamn" Foreground="#546a7b" FontWeight="Medium" />
                        <TextBox Text="{Binding LastName}" Padding="2" Margin="0 2 0 2" />

                        <TextBlock Text="E-postadress" Foreground="#546a7b" FontWeight="Medium" />
                        <TextBox Text="{Binding Email}" Padding="2" Margin="0 2 0 2" />

                        <TextBlock Text="Telefonnummer" Foreground="#546a7b" FontWeight="Medium" />
                        <TextBox Text="{Binding PhoneNumber}" Padding="2" Margin="0 2 0 2" />

                        <TextBlock Text="Gatuadress" Foreground="#546a7b" FontWeight="Medium" />
                        <TextBox Text="{Binding StreetName}" Padding="2" Margin="0 2 0 2" />

                        <TextBlock Text="Postnummer" Foreground="#546a7b" FontWeight="Medium" />
                        <TextBox Text="{Binding PostalCode}" Padding="2" Margin="0 2 0 2" />

                        <TextBlock Text="Postort" Foreground="#546a7b" FontWeight="Medium" />
                        <TextBox Text="{Binding City}" Padding="2" Margin="0 2 0 2" />
                        <StackPanel Orientation="Horizontal" >
                            <Button Content="UPPDATERA KONTAKT" Command="{Binding UpdateCommand}" Style="{StaticResource stdButton}" Padding="10 5 10 5" Margin="0 15 10 5" />
                            <Button Content="AVBRYT" Command="{Binding CancelCommand}" Style="{StaticResource stdButton}" Padding="10 5 10 5" Margin="0 15 0 5" />
                        </StackPanel>    
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
